{% extends "base.html" %}

{% block title %}Agregar Instructor - SENA APP{% endblock %}

{% block content %} 
<div class="formulario-container">
    <h1>Agregar Nuevo Instructor</h1>
        <div class="detalle-curso">
            <form method="post" novalidate>
                    {% csrf_token %}
                    <div class="formulario-body">
                        <div class="col-md-6 mb-3">
                            <label>{{ form.tipo_documento.label }}</label>
                            {{ form.tipo_documento }}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label>{{ form.documento_identidad.label }} <span class="text-danger">*</span></label>
                            {{ form.documento_identidad }}
                        </div>
                    </div>
                    <div class="formulario-body">
                        <div class="col-md-6 mb-3">
                            <label>{{ form.nombre.label }} <span class="text-danger">*</span></label>
                            {{ form.nombre }}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label>{{ form.apellido.label }} <span class="text-danger">*</span></label>
                            {{ form.apellido }}
                        </div>
                    </div>
                    <div class="formulario-body">
                        <div class="col-md-6 mb-3">
                            <label>{{ form.telefono.label }}</label>
                            {{ form.telefono }}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label>{{ form.email.label }}</label>
                            {{ form.email }}
                        </div>
                    </div>
                    <div class="formulario-body">
                        <div class="col-md-6 mb-3">
                            <label>{{ form.ciudad.label }}</label>
                            {{ form.ciudad }}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label>{{ form.direccion.label }} <span class="text-danger">*</span></label>
                            {{ form.direccion }}
                        </div>
                    </div>
                    <div class="formulario-body">
                        <div class="col-md-6 mb-3">
                            <label>{{ form.nivel_educativo.label }}</label>
                            {{ form.nivel_educativo }}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label>{{ form.especialidad.label }} <span class="text-danger">*</span></label>
                            {{ form.especialidad }}
                        </div>
                    </div>
                    <div class="formulario-body">
                        <div class="col-md-6 mb-3">
                            <label>{{ form.anos_experiencia.label }}</label>
                            {{ form.anos_experiencia }}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label>{{ form.activo.label }} <span class="text-danger">*</span></label>
                            {{ form.activo }}
                        </div>
                    </div>
                    <div class="formulario-body">
                        <div class="col-md-4 mb-3">
                            <label>{{ form.fecha_vinculacion.label }}</label>
                            {{ form.fecha_vinculacion }}
                        </div>
                        <div class="col-md-4 mb-3">
                            <label>{{ form.fecha_creacion.label }}</label>
                            {{ form.fecha_creacion }}
                        </div>
                        <div class="col-md-4 mb-3">
                            <label>{{ form.fecha_nacimiento.label }} <span class="text-danger">*</span></label>
                            {{ form.fecha_nacimiento }}
                        </div>
                    </div>
                    <div class="btn-fin">
                        <a href="{% url 'instructores:lista_instructores' %}" class="btn btn-secondary me-md-2">
                            <i class="fas fa-times"></i> Cancelar
                        </a>
                        <button type="submit" class="btn btn-primary-form">
                            <i class="fas fa-save"></i> Guardar Instructor
                        </button>
                    </div>
                </form>
            <div class="mt-3">
            <small class="text-muted">
                <i class="fas fa-info-circle"></i> 
                    Los campos marcados con <span class="text-danger">*</span> son obligatorios.
            </small>
        </div>
</div>            
{% endblock%}