{% extends "base.html" %}

{% block tittle %} Agregar Programa - SENA APP {% endblock %}

{% block content %}
<div class="formulario-container">
    <h1>Agregar Nuevo Programa</h1>
    
    <!-- Mostrar mensajes de éxito o error -->
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {% if message.tags == 'success' %}
                    <i class="fas fa-check-circle"></i>
                {% elif message.tags == 'error' %}
                    <i class="fas fa-exclamation-triangle"></i>
                {% endif %}
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}
    
    <div class="detalle-curso">
        <form method="post" novalidate>
            {% csrf_token %}
            <div class="formulario-body">
                <div class="col-md-6 mb-3">
                    <label>{{ form.codigo.label }} <span class="text-danger">*</span></label>
                    {{ form.codigo }}
                    {% if form.codigo.errors %}
                        <div class="text-danger">
                            {% for error in form.codigo.errors %}
                                <small><i class="fas fa-exclamation-circle"></i> {{ error }}</small>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <div class="col-md-6 mb-3">
                    <label>{{ form.nombre.label }} <span class="text-danger">*</span></label>
                    {{ form.nombre }}
                    {% if form.nombre.errors %}
                        <div class="text-danger">
                            {% for error in form.nombre.errors %}
                                <small><i class="fas fa-exclamation-circle"></i> {{ error }}</small>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <div class="col-md-6 mb-3">
                    <label>{{ form.nivel_formacion.label }} </label>
                    {{ form.nivel_formacion }}
                    {% if form.nivel_formacion.errors %}
                        <div class="text-danger">
                            {% for error in form.nivel_formacion.errors %}
                                <small><i class="fas fa-exclamation-circle"></i> {{ error }}</small>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <div class="col-md-6 mb-3">
                    <label>{{ form.modalidad.label }} </label>
                    {{ form.modalidad }}
                    {% if form.modalidad.errors %}
                        <div class="text-danger">
                            {% for error in form.modalidad.errors %}
                                <small><i class="fas fa-exclamation-circle"></i> {{ error }}</small>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <div class="col-md-6 mb-3">
                    <label>{{ form.duracion_meses.label }} </label>
                    {{ form.duracion_meses }}
                    {% if form.duracion_meses.errors %}
                        <div class="text-danger">
                            {% for error in form.duracion_meses.errors %}
                                <small><i class="fas fa-exclamation-circle"></i> {{ error }}</small>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <div class="col-md-6 mb-3">
                    <label>{{ form.duracion_horas.label }} </label>
                    {{ form.duracion_horas }}
                    {% if form.duracion_horas.errors %}
                        <div class="text-danger">
                            {% for error in form.duracion_horas.errors %}
                                <small><i class="fas fa-exclamation-circle"></i> {{ error }}</small>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>                        
                <div class="col-md-6 mb-3">
                    <label>{{ form.centro_formacion.label }} <span class="text-danger">*</span></label>
                    {{ form.centro_formacion }}
                    {% if form.centro_formacion.errors %}
                        <div class="text-danger">
                            {% for error in form.centro_formacion.errors %}
                                <small><i class="fas fa-exclamation-circle"></i> {{ error }}</small>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <div class="col-md-6 mb-3">
                    <label>{{ form.regional.label }} <span class="text-danger">*</span></label>
                    {{ form.regional }}
                    {% if form.regional.errors %}
                        <div class="text-danger">
                            {% for error in form.regional.errors %}
                                <small><i class="fas fa-exclamation-circle"></i> {{ error }}</small>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <div class="col-md-6 mb-3">
                    <label>{{ form.estado.label }} </label>
                    {{ form.estado }}
                    {% if form.estado.errors %}
                        <div class="text-danger">
                            {% for error in form.estado.errors %}
                                <small><i class="fas fa-exclamation-circle"></i> {{ error }}</small>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <div class="col-md-6 mb-3">
                    <label>{{ form.fecha_registro.label }} </label>
                    {{ form.fecha_registro }}
                    {% if form.fecha_registro.errors %}
                        <div class="text-danger">
                            {% for error in form.fecha_registro.errors %}
                                <small><i class="fas fa-exclamation-circle"></i> {{ error }}</small>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <div class="col-md-6 mb-3">
                    <label>{{ form.fecha_creacion.label }} </label>
                    {{ form.fecha_creacion }}
                    {% if form.fecha_creacion.errors %}
                        <div class="text-danger">
                            {% for error in form.fecha_creacion.errors %}
                                <small><i class="fas fa-exclamation-circle"></i> {{ error }}</small>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <div class="col-md-6 mb-3">
                    <label>{{ form.descripcion.label }} </label>
                    {{ form.descripcion }}
                    {% if form.descripcion.errors %}
                        <div class="text-danger">
                            {% for error in form.descripcion.errors %}
                                <small><i class="fas fa-exclamation-circle"></i> {{ error }}</small>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <div class="col-md-6 mb-3">
                    <label>{{ form.competencias.label }} </label>
                    {{ form.competencias }}
                    {% if form.competencias.errors %}
                        <div class="text-danger">
                            {% for error in form.competencias.errors %}
                                <small><i class="fas fa-exclamation-circle"></i> {{ error }}</small>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <div class="col-md-6 mb-3">
                    <label>{{ form.perfil_egreso.label }} </label>
                    {{ form.perfil_egreso }}
                    {% if form.perfil_egreso.errors %}
                        <div class="text-danger">
                            {% for error in form.perfil_egreso.errors %}
                                <small><i class="fas fa-exclamation-circle"></i> {{ error }}</small>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <div class="col-md-6 mb-3">
                    <label>{{ form.requisitos_ingreso.label }} </label>
                    {{ form.requisitos_ingreso }}
                    {% if form.requisitos_ingreso.errors %}
                        <div class="text-danger">
                            {% for error in form.requisitos_ingreso.errors %}
                                <small><i class="fas fa-exclamation-circle"></i> {{ error }}</small>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            </div>
            <div class="btn-fin">
                <a href="{% url 'programas:lista_programas' %}" class="btn btn-secondary me-md-2">
                    <i class="fas fa-times"></i> Cancelar
                </a>
                <button type="submit" class="btn btn-primary-form">
                    <i class="fas fa-save"></i> Guardar Programa
                </button>
            </div>
        </form>
        <div class="mt-3">
            <small class="text-muted">
                <i class="fas fa-info-circle"></i> 
                Los campos marcados con <span class="text-danger">*</span> son obligatorios.
            </small>
        </div>
    </div>
</div>
{% endblock %}