
.formulario-container h1 {
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    margin-bottom: 30px;
}

.detalle-curso {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
}
.agregar-aprendiz {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
    width: 80%;
    margin: 0 auto;
}
.formulario-body {
    display: flex;
    margin-bottom: 25px;
    justify-content: center;
    flex-wrap: wrap;
    gap: 400px;
    align-items: center;
}

.formulario-body .col-md-6 {
    flex: 1;
    min-width: 250px;
}

.formulario-body .col-md-4 {
    flex: 1;
    min-width: 200px;
}

label {
    display: block;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.text-danger {
    color: #e74c3c;
}

input, select, textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #f8f9fa;
    font-family: inherit;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #52c41a;
    box-shadow: 0 0 0 3px rgba(82, 196, 26, 0.1);
    background: white;
    transform: translateY(-1px);
}

input:hover, select:hover, textarea:hover {
    border-color: #95de64;
    background: white;
}

select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 12px center;
    background-repeat: no-repeat;
    background-size: 16px;
    padding-right: 40px;
}

input[type="checkbox"] {
    width: auto;
    margin-right: 8px;
    transform: scale(1.2);
    accent-color: #52c41a;
}

input[type="date"] {
    color: #495057;
}

.btn-fin {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 40px;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 28px;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 140px;
    justify-content: center;
}

.btn-primary-form {
    background: linear-gradient(135deg, #52c41a 0%, #389e0d 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(82, 196, 26, 0.3);
}

.btn-primary-form:hover {
    background: linear-gradient(135deg, #389e0d 0%, #237804 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(82, 196, 26, 0.4);
}

.btn-secondary {
    background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(108, 117, 125, 0.3);
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #495057 0%, #343a40 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(108, 117, 125, 0.4);
    color: white;
    text-decoration: none;
}


@media (max-width: 768px) {
    .formulario-body {
        flex-direction: column;
        gap: 20px;
    }
    
    .detalle-curso {
        padding: 30px 20px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .d-grid {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px 0;
    }
    
    .container {
        padding: 0 10px;
    }
    
    .detalle-curso {
        padding: 20px 15px;
        margin: 0 10px;
    }
}

.formulario-body:last-of-type {
    margin-bottom: 20px;
}





.btn:active {
    transform: translateY(0);
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    appearance: textfield;
    -webkit-appearance: none;
    -moz-appearance: textfield;
}