.contenedor-principal {
    margin: 0 auto;
    padding: 1rem;
    min-height: calc(100vh - 200px);
}
.encabezado-pagina {
    background: linear-gradient(135deg, var(--verde-primario), var(--verde-secundario));
    border-radius: 20px;
    padding: 2.5rem;
    margin-bottom: 3rem;
    color: var(--blanco);
    position: relative;
    overflow: hidden;
    box-shadow: var(--sombra-elevada);
}

.encabezado-pagina::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 60%);
    animation: ondular 4s ease-in-out infinite;
}

.contenedor-encabezado {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
    flex-wrap: wrap;
    gap: 1rem;
}

.info-encabezado h2 {
    font-size: 2.2rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    background: linear-gradient(45deg, var(--blanco), rgba(255, 255, 255, 0.8));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.subtitulo-encabezado {
    font-size: 1.1rem;
    opacity: 0.9;
    font-weight: 300;
}

.controles-encabezado {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.insignia-total {
    background: rgba(255, 255, 255, 0.2);
    color: var(--blanco);
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.boton-nuevo {
    background: var(--blanco);
    color: var(--verde-primario);
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.boton-nuevo:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    color: var(--verde-primario);
}

.seccion-filtros {
    background: var(--blanco);
    border-radius: 15px;
    padding: 1rem;
    margin-bottom: 2rem;
    box-shadow: var(--sombra-suave);
    border: 1px solid rgba(40, 167, 69, 0.1);
}
.contenedor-filtros {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 1rem;
    align-items: center;
}

.campo-busqueda {
    position: relative;
}

.entrada-busqueda {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 2px solid rgba(40, 167, 69, 0.1);
    border-radius: 50px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: var(--gris-claro);
}

.entrada-busqueda:focus {
    outline: none;
    border-color: var(--verde-primario);
    box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.1);
    background: var(--blanco);
}

.icono-busqueda {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gris-medio);
    font-size: 1.1rem;
}

.boton-filtro {
    background: linear-gradient(135deg, var(--verde-primario), var(--verde-secundario));
    color: var(--blanco);
    border: none;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.boton-filtro:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.contenedor-tabla {
    background: var(--blanco);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--sombra-suave);
    border: 1px solid rgba(40, 167, 69, 0.1);
}

.tabla-moderna {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.95rem;
}

.tabla-moderna thead {
    background: linear-gradient(135deg, var(--verde-primario), var(--verde-secundario));
    color: var(--blanco);
}

.tabla-moderna th {
    padding: 1.5rem 1rem;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 1px;
    border: none;
}

.tabla-moderna td {
    padding: 1.2rem 1rem;
    border-bottom: 1px solid rgba(40, 167, 69, 0.1);
    transition: all 0.3s ease;
}

.tabla-moderna tbody tr {
    transition: all 0.3s ease;
}

.tabla-moderna tbody tr:hover {
    background: rgba(40, 167, 69, 0.05);
    transform: scale(1.01);
}

.tabla-moderna tbody tr:nth-of-type(even) {
    background: rgba(40, 167, 69, 0.02);
}

.contenedor-paginacion {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.paginacion {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.enlace-pagina {
    padding: 0.8rem 1.2rem;
    border: 2px solid rgba(40, 167, 69, 0.1);
    border-radius: 10px;
    color: var(--verde-primario);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    background: var(--blanco);
}

.enlace-pagina:hover,
.enlace-pagina.activo {
    background: var(--verde-primario);
    color: var(--blanco);
    border-color: var(--verde-primario);
    transform: translateY(-2px);
}
.estado-vacio-cursos {
    text-align: center;
    padding: 4rem 2rem;
    background: var(--blanco);
    border-radius: 20px;
    box-shadow: var(--sombra-suave);
    border: 1px solid rgba(40, 167, 69, 0.1);
}

.icono-vacio-cursos {
    font-size: 4rem;
    color: rgb(47, 199, 83);
    margin-bottom: 1.5rem;
}

.titulo-vacio-cursos {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--negro);
    margin-bottom: 1rem;
}

.boton-accion-vacio-cursos {
    background: linear-gradient(135deg, var(--verde-primario), var(--verde-secundario));
    color: var(--blanco);
    padding: 1rem 2.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.boton-accion-vacio-cursos:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(40, 167, 69, 0.4);
    color: var(--blanco);
}


.tipo-apoyo-etiqueta {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 500;
    color: white;
    display: inline-block;
}

.tipo-ASR { background: linear-gradient(135deg, #28a745, #20c997); }
.tipo-FIC { background: linear-gradient(135deg, #007bff, #17a2b8); }
.tipo-ATR { background: linear-gradient(135deg, #ffc107, #fd7e14); }
.tipo-ALM { background: linear-gradient(135deg, #dc3545, #e83e8c); }

.estado-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: 500;
}

.estado-badge.activo {
    background-color: #d4edda;
    color: #155724;
}

.estado-badge.inactivo {
    background-color: #f8d7da;
    color: #721c24;
}

.monto-apoyo {
    font-weight: bold;
    color: #28a745;
    font-size: 1.1em;
}

.acciones-tabla {
    display: flex;
    gap: 8px;
}

.boton-accion.ver { background-color: #17a2b8; }
.boton-accion.editar { background-color: #ffc107; }

.contenedor-estadisticas-apoyos {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: 30px 0;
    flex-wrap: wrap;
}

.estadistica-item {
    display: flex;
    align-items: center;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    min-width: 200px;
    gap: 15px;
}

.estadistica-item i {
    font-size: 2em;
    color: #28a745;
}

.estadistica-content h4 {
    margin: 0;
    font-size: 1.8em;
    color: #2c3e50;
}

.estadistica-content p {
    margin: 0;
    color: #6c757d;
    font-size: 0.9em;
}

.filtros-avanzados {
    display: flex;
    gap: 10px;
    margin-left: 15px;
}

.filtro-select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: white;
}

.observaciones-cortas {
    max-width: 200px;
    position: relative;
}

.btn-ver-mas {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
    margin-left: 5px;
}

.info-aprendiz strong {
    display: block;
    color: #2c3e50;
}
