{% extends 'base.html'%}

{% block title %}Crear Aprendiz - SENA APP{% endblock %}

{% block content %}
<div class="formulario-container">
    <h1>Crear Nuevo Aprendiz</h1>
        <div class="agregar-aprendiz">
            <form method="post" novalidate>
                {% csrf_token %}
                
                {% if form.errors %}
                    <div class="alert alert-danger">
                        <h4>Por favor corrija los siguientes errores:</h4>
                        <ul>
                        {% for field, errors in form.errors.items %}
                            {% for error in errors %}
                                <li>{{ field|capfirst }}: {{ error }}</li>
                            {% endfor %}
                        {% endfor %}
                        </ul>
                    </div>
                {% endif %}
                
                <div class="formulario-body">
                    <!-- Información Personal -->
                    <div class="seccion-formulario">
                        <h3><i class="fas fa-user"></i> Información Personal</h3>
                        <div class="campos-fila">
                            <div class="col-md-6 mb-3">
                                <label>{{ form.documento_identidad.label }} <span class="text-danger">*</span></label>
                                {{ form.documento_identidad }}
                                {% if form.documento_identidad.errors %}
                                    <div class="error-field">{{ form.documento_identidad.errors.0 }}</div>
                                {% endif %}
                            </div>                    
                            <div class="col-md-6 mb-3">
                                <label>{{ form.nombre.label }} <span class="text-danger">*</span></label>
                                {{ form.nombre }}
                                {% if form.nombre.errors %}
                                    <div class="error-field">{{ form.nombre.errors.0 }}</div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="campos-fila">
                            <div class="col-md-6 mb-3">
                                <label>{{ form.apellido.label }} <span class="text-danger">*</span></label>
                                {{ form.apellido }}
                                {% if form.apellido.errors %}
                                    <div class="error-field">{{ form.apellido.errors.0 }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label>{{ form.fecha_nacimiento.label }} <span class="text-danger">*</span></label>
                                {{ form.fecha_nacimiento }}
                                {% if form.fecha_nacimiento.errors %}
                                    <div class="error-field">{{ form.fecha_nacimiento.errors.0 }}</div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <!-- Información de Contacto -->
                    <div class="seccion-formulario">
                        <h3><i class="fas fa-phone"></i> Información de Contacto</h3>
                        <div class="campos-fila">
                            <div class="col-md-6 mb-3">
                                <label>{{ form.telefono.label }}</label>
                                {{ form.telefono }}
                                {% if form.telefono.errors %}
                                    <div class="error-field">{{ form.telefono.errors.0 }}</div>
                                {% endif %}
                            </div>                               
                            <div class="col-md-6 mb-3">
                                <label>{{ form.correo.label }}</label>
                                {{ form.correo }}
                                {% if form.correo.errors %}
                                    <div class="error-field">{{ form.correo.errors.0 }}</div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="campos-fila">
                            <div class="col-md-6 mb-3">
                                <label>{{ form.ciudad.label }}</label>
                                {{ form.ciudad }}
                                {% if form.ciudad.errors %}
                                    <div class="error-field">{{ form.ciudad.errors.0 }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label>{{ form.programa.label }}</label>
                                {{ form.programa }}
                                {% if form.programa.errors %}
                                    <div class="error-field">{{ form.programa.errors.0 }}</div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <!-- Información de Apoyos -->
                    
                </div>
                <div class="seccion-formulario">
                        <h3><i class="fas fa-life-ring"></i> Información de Apoyos SENA</h3>
                        <div class="campos-fila">
                            <div class="col-md-6 mb-3">
                                <label>{{ form.apoyos.label }}</label>
                                {{ form.apoyos }}
                                <small class="help-text">{{ form.apoyos.help_text }}</small>
                                {% if form.apoyos.errors %}
                                    <div class="error-field">{{ form.apoyos.errors.0 }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3" id="campo-monto" style="display: none;">
                                <label>{{ form.monto_apoyo.label }}</label>
                                {{ form.monto_apoyo }}
                                <small class="help-text">{{ form.monto_apoyo.help_text }}</small>
                                {% if form.monto_apoyo.errors %}
                                    <div class="error-field">{{ form.monto_apoyo.errors.0 }}</div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="col-md-12 mb-3" id="campo-observaciones" style="display: none;">
                            <label>{{ form.observaciones_apoyo.label }}</label>
                            {{ form.observaciones_apoyo }}
                            {% if form.observaciones_apoyo.errors %}
                                <div class="error-field">{{ form.observaciones_apoyo.errors.0 }}</div>
                            {% endif %}
                        </div>
                    </div>
                
                <div class="btn-fin">
                    <a href="{% url 'aprendices:lista_aprendices' %}" class="btn btn-secondary me-md-2">
                        <i class="fas fa-times"></i> Cancelar
                    </a>
                    <button type="submit" class="btn btn-primary-form">
                        <i class="fas fa-save"></i> Guardar
                    </button>
                </div>
            </form>
            
            <div class="mt-3">
                <small class="text-muted">
                    <i class="fas fa-info-circle"></i> 
                    Los campos marcados con <span class="text-danger">*</span> son obligatorios.
                </small>
            </div>
        </div>
</div>
{% endblock %}

